/*-------------------------------------------------*/
/* MOBILE FIRST APPROACH
   All the below CSS styles are valid for Mobile (small) devices
   Link: https://www.w3schools.com/css/css_rwd_mediaqueries.asp
  
   CSS Relative Unit
   Link: https://www.w3schools.com/cssref/css_units.asp
         https://css-tricks.com/css-font-size/
         https://developer.mozilla.org/en-US/docs/Web/CSS/font-size
*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


body {
	background: #f4f4f4;	
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;/*Set the baseline font size for the whole website*/
}

/*Footer Area*/
footer {
	height: 10vh;
	background-color: #DAF7A6;
	text-align: center;
	
	/*Centering both vertical and horizontal*/
	display: flex;
	align-items: center;
	justify-content: center;
}

/*Main area*/
main {
	min-height: 85vh;
	background-color: #ffffff;
}


/*Header Area*/
/*---------------------------------*/
/*CSS flexbox: 1D Card Layout
  Link 1: https://codelikethis.com/lessons/responsive-layout/flexbox-layout 
  Link 2: https://medium.com/@merveyuksek/webpage-layout-examples-with-flexbox-88287f010a08
*/
.flexbox-container {
	/*flexbox container*/
	display: flex;
	flex-direction: row;/*display on a row => horizontally*/  
	
	background-color: #DAF7A6;
	min-height: 5vh;
}

.box-1 {
	flex: 0; /*wrap the content*/
}	

.box-1 img {
	height: 90px;
	padding:10px;
}

.box-2 {
	flex: 1;
	
	/*Centering both vertical and horizontal*/
	display: flex;
	font-size: 1.5em;
	justify-content: left;
	align-items: center;
}
  
.box-3 {
    flex: 4; /*horizontal nav on desktop*/
	
	/*Centering the content both vertical and horizontal*/
	display: flex;
	justify-content: center;
	align-items: center;		
}

.box-4 {
    flex: 1;/*Curtain menu*/
	
	font-size: 4.0em;
	color: blue;
	cursor: pointer;
	text-align: right;
	padding-right: 0.5em;
}


/*horizontal nav*/
.horizontal-nav {
	display: none; /*Hide on mobile devices*/
}
   
/*Curtain menu*/
nav {
	padding: 10px 10px 10px 10px;/*10px 10px 10px 10px*/
	overflow: visible;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: visible;
}

nav ul li {
	display: block;
	font-family: 'Oswald', sans-serif;
	font-size: 1.2em;
	text-transform: uppercase;
}

nav ul li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;	
}

nav ul li ul li {
	background: #555; 
	display: block; 
	font-size: 1em;
}

nav ul li ul li a {
	display: block; 
	text-align: left;

}

.backgroundimg {
	/* The image used */
	background-image: url("../Media/wallpaper.jpg");
  
	/* Add the blur effect */
	filter: blur(8px);
	-webkit-filter: blur(8px);
	height: 100%;
	

  	/* Center and scale the image nicely */
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}	

.bg-text {
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
	color: white;
	font-weight: bold;
	border: 3px solid #f1f1f1;
	position: absolute;
	top: 28%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	width: 95%;
	height: 28%;
	padding: 20px;
	text-align: center;

}
#curtain-nav {
	height: 70%;/*100%*/
	width: 0;/*Hide it as default when loading page*/
	padding: 0;
	position: fixed;
	z-index: 3;
	top: 0; 
	right: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
	overflow-x: hidden;
	transition: 0.5s;	
}

.curtain-nav-content {
	/*For curtain menu*/
	position: relative;
	top: 15%;
	width: 100%;
	text-align: center;
	margin-top: 30px;	
	overflow: visible;
}

.nav-close-button {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 2.0em;
	color: white;
	text-decoration: none;
}

/*Set hover effect for items in the menu*/
.active {
	background-color: #FF9633;
}

nav li:hover:not(.active) {
	background-color: green;
}

main {
	min-height: 85vh;
	background-color: gray;

	display: grid;
	grid-template-areas: "area-1"
						 "area-2"
						 "area-3"
					  	 "area-4"
						 "area-5"
						
	;
}


.showcase {
	grid-area: area-1;
	min-height: 30vh;
	background-color: white;

}

.bio {
	grid-area: area-2;
	min-height: 15vh;
	background-color: #F1C40F;
	
	
	

}
.RSS {
	text-align: center;
}
 

.padding_for_Icon{
	padding-top: 15px;
	text-align: center;
	
}


.bio_position {
	text-align: center;
}

.technologies {
	grid-area: area-3;
	min-height: 15vh;
	min-width: 50%;
	background-color: #EC7063;

}

.list-style-1 {
    padding-top: 20px;
    padding-left: 20px;
}
.special-word { 
	color: blue; 
  } 

.competencies {
	grid-area: area-4;
	min-height: 15vh;
	background-color: #DAF7A6;
	

}

.statement {
	grid-area: area-5;
	min-height: 15vh;
	background-color: #FF7F50;
}


  
.rainbow {
	text-align: center;
	text-decoration: underline;
	font-size: 20px;
	animation: colorRotate 6s linear 0s infinite;
}
  
@keyframes colorRotate {
	from {
	  color: #c404ff;
	}
	10% {
	  color: #0099ff;
	}
	25% {
	  color: #00ff00;
	}
	50% {
	  color: #fce300;
	}
	75% {
	  color: #ee0404;
	}
	90% {
	  color: #f1139c;
	}
	100% {
	  color: #c404ff;
	}
}



  /*Flip boxes*/

.centered_text {
	text-align: center;

}



.avatar {

	vertical-align: middle;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 5px solid black;
	
}

.avatar1 {

	display: block;
  	margin-left: auto;
 	margin-right: auto;
 	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 5px solid black;
}

.box-5 {
    flex: 4; /*horizontal nav on desktop*/

    /*Centering the content both vertical and horizontal*/
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	gap: 10px;
	padding: 10px;
}




.flip-box {
	background-color: transparent;
	width: 300px;
	height: 200px;
	perspective: 1000px;
	
	
  }
  
.flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}
  
.flip-box:hover .flip-box-inner {
	transform: rotateY(180deg);
	
}
  
 .flip-box-front, .flip-box-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	
}


.flip-box-front {
	background-color: green;
	color: black;
}
  
.flip-box-back {
	background-color: lightblue;
	color: black;
	transform: rotateY(180deg);
	
  	align-items: center;
  	justify-content: center;
	text-align: center;
}

.flex-container-copyright {
  /*Centering the content both vertical and horizontal*/
    display: flex;
	flex-direction: column;
    justify-content: space-around;
	gap: 10px;
	padding: 10px;
	flex-wrap: wrap;
	min-height:50vh;
	min-width: 100vw;
	
}
.copyrightboxes-1 {
	background-color: #FBE7A1;
	width: 380px;
	height: 280px;
	flex: 280px;
	text-align: center;
	justify-content: center;
	border: 5px solid #EE9A4D;
  }
  
 .copyrightboxes-2 {
	background-color: #FED8B1;
	width: 380px;
	height: 280px;
	flex: 280px;
	text-align: center;
	justify-content: center;
	border: 5px solid #EE9A4D;
  }
  
 .copyright-images{
	 width: 95%;
	 height: 280px;
	 

 }
 
 
/*******copyright flipboxes*/
 
 .copyright-container {
	/*Centering the content both vertical and horizontal*/
    display: inline-flex;
	flex-direction: column;
    justify-content: center;
	flex-wrap: wrap;
	min-height:50vh;
	width: 100%;
	background-color: white;
}

.box-copyright {
    

    /*Centering the content both vertical and horizontal*/
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 40px;
	padding: 20px;
	flex-wrap: wrap;
	
	
}

.flip-box-c{
	background-color: transparent;
	width: 100%;
	height: 700px;
	perspective: 1000px;
	
	
  }
  
.flip-box-inner-c {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}
  
.flip-box-c:hover .flip-box-inner-c {
	transform: rotateY(180deg);
	
}
  
 .flip-box-front-c, .flip-box-back-c {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	
}
.flip-box-front-c {
	background-color: #FBE7A1;
	color: black;
}
  
.flip-box-back-c {
	background-color: #FED8B1;
	color: black;
	transform: rotateY(180deg);
	
  	align-items: center;
  	justify-content: center;
	text-align: center;
}
.copyright-images-1{
	width: 95%;
	height: 280px;
	 

 }


/*******copyright flipboxes*/

/****javacript page**/
.bg-text-java {
	color: red;
	position: absolute;
	top: 28%;
	left: 45%;
	text-align: center;
	
}

.topnavjava {
  overflow: hidden;
  background-color: #333;
}

.topnavjava a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnavjava a:hover {
  background-color: #ddd;
  color: black;
}

.topnavjava a.active {
  background-color: #04AA6D;
  color: white;
}
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: lightgreen;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

.rate:not(:checked) > input {
    position:absolute;
    display: none;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}


/*-------------------------------------------------*/
/*RESPONSIVE CSS*/
/*THUMB RULE: Mobile First
  Use min-width to detect device screen size.
  min-width: 768px means that "when viewport is 768px or larger (Tablet or PC), set these styles; 
             otherwise (Mobile) set above styles"  
*/
@media screen and (min-width: 768px) {
	
   /*Make Horizontal nav visible*/
   .horizontal-nav {
	   display: block;
	   background-color: #DAF7A6; 
	   padding: 10px 10px 10px 10px;
	   
	   
   }

	/*
	.logo {
		max-height: 100px;
	}
	*/
	
   .horizontal-nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		
	}

	.horizontal-nav ul li {
		display: inline-block;
		font-family: 'Oswald', sans-serif;
		font-size: 1.0em;
	}

	.horizontal-nav ul li a {
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;	
	}

	.horizontal-nav ul li:hover:not(.active) {
		background-color: green;
	}
	
	.bg-text {
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
		color: white;
		font-weight: bold;
		border: 3px solid #f1f1f1;
		position: absolute;
		top: 27%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;
		width: 90%;
		height: 28%;
		padding: 5px;
		text-align: center;
	}
			
	main {
		display: grid;
		grid-template-areas: "area-1 area-1 "
							 "area-2 area-3 "
							 "area-4 area-4 "
							 "area-5 area-5 ";
		grid-template-columns: 1fr 1fr;							
	}
	.box-5 {
		flex: 4; /*horizontal nav on desktop*/
	
		/*Centering the content both vertical and horizontal*/
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: row;
		padding: 10px;
	}

	.centered_text {
		text-align: left;
	
	}
	.bio_position {
		text-align: center;
	}

	.avatar1 {

		display: block;
		margin-left: left;
		margin-right: left;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border: 5px solid black;
		float: left;
	}
  
  .flip-box-c{
	background-color: transparent;
	width: 580px;
	height: 380px;
	perspective: 1000px;
	
	
  }
   .copyright-images{
	 width: 480px;
	 height: 280px;
	 

 }
    .copyright-images-1{
	 width: 350px;
	 height: 150px;
	 

 }

	


}



